# s2s-auth-service-api

./: README.md  pom.xml
src/main/kotlin/sapala/s2sauthservice/api/: S2sClient.kt  S2sEnv.kt  S2sTokenController.kt  S2sTokenService.kt
src/main/kotlin/sapala/s2sauthservice/api/entity/: Algorithm.kt  PublicKey.kt  RequestToken.kt  TokenResponse.kt
src/main/kotlin/sapala/s2sauthservice/api/exceptions/: ForbiddenException.kt  UnauthorizedException.kt
src/main/kotlin/sapala/s2sauthservice/api/security/: Authenticated.kt  RequestFilter.kt
